<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #foo {
            border: 5px solid blue;
            width: 150px;
        }
        #foo {
            display:flex;
            flex-direction:row;
            justify-content: space-between;
        }
        #foo1 {
            display:flex;
            flex-direction:column;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: center;
            align-content: flex-start; 
            height:500px;
        }        
        /* #hello {
            float: right;
            text-align:left;
        }
        #world {
            text-align:right;
        } */
    </style>
</head>
<body>
    <div id="foo">
        <span id="hello">Hello</span>
        <span id="world">World</span>
    </div>

    <div id="foo1">
        <span id="hello1">Hello</span>
        <span id="world1">World</span>
        <span id="one1">World</span>
        <span id="one1">World</span>
        <span id="hello1">Hello</span>
        <span id="world1">World</span>
        <span id="one1">World</span>
        <span id="one1">World</span>
        <span id="hello1">Hello</span>
        <span id="world1">World</span>
        <span id="one1">World</span>
        <span id="one1">World</span>
        <span id="hello1">Hello</span>
        <span id="world1">World</span>
        <span id="one1">World</span>
        <span id="one1">World</span>    
        <span id="hello1">Hello</span>
        <span id="world1">World</span>
        <span id="one1">World</span>
        <span id="one1">World</span>
        <span id="hello1">Hello</span>
        <span id="world1">World</span>
        <span id="one1">World</span>
        <span id="one1">World</span>
        <span id="hello1">Hello</span>
        <span id="world1">World</span>
        <span id="one1">World</span>
        <span id="one1">World</span>
        <span id="hello1">Hello</span>
        <span id="world1">World</span>
        <span id="one1">World</span>
        <span id="one1">World</span>   
        <span id="hello1">Hello</span>
        <span id="world1">World</span>
        <span id="one1">World</span>
        <span id="one1">World</span>
        <span id="hello1">Hello</span>
        <span id="world1">World</span>
        <span id="one1">World</span>
        <span id="one1">World</span>
        <span id="hello1">Hello</span>
        <span id="world1">World</span>
        <span id="one1">World</span>
        <span id="one1">World</span>
        <span id="hello1">Hello</span>
        <span id="world1">World</span>
        <span id="one1">World</span>
        <span id="one1">World</span>    
        <span id="hello1">Hello</span>
        <span id="world1">World</span>
        <span id="one1">World</span>
        <span id="one1">World</span>
        <span id="hello1">Hello</span>
        <span id="world1">World</span>
        <span id="one1">World</span>
        <span id="one1">World</span>
        <span id="hello1">Hello</span>
        <span id="world1">World</span>
        <span id="one1">World</span>
        <span id="one1">World</span>
        <span id="hello1">Hello</span>
        <span id="world1">World</span>
        <span id="one1">World</span>
        <span id="one1">World</span>                                    
    </div>
</body>
</html>