<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #foo {
            width: 100px;
            padding: 10px;
            margin: 5px;
            border: 1px solid black;
        }
        #bar {
            width: 100px;
            padding: 10px;
            margin: 0px;
            border: 1px solid black;
        }

        span {
            margin: 10px 0px 10px 0;
            padding: 10px;
            font-size: 28px;
            line-height: 36px;
        }

        div.q17 {
            width: 100px;
            height: 100px;
            border: 10px solid blue;
            padding: 20px;
            margin: 15px;
        }

        div.q18 {
            display: flex;
            width: 200px;
            height: 100px;
            border: 5px solid blue;
            align-content: center;
            align-items: center;
            flex-direction: row;

        }
    </style>
</head>
<body>
    <div id="foo"></div>
    <div id="bar"></div>
    <span class="mar">Well, hello</span>
    <div class="q17">Hello world</div>
    <div class="q18">Hello world</div>
</body>
</html>