<html>
    <head>
        <title>Calc</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair Display">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body {
                font-family: "Playfair Display", sans-serif;
                margin : 0 auto;
            }

            header {
                display : flex;
                justify-content:space-between;
                align-items:center;
                height : 3em;
                border : 1px solid lightgray;
            }

            section.content {
                display : flex;
            } 
            
            nav {
                display : flex;
                flex-direction : column;
            }
            .header-text {
                text-decoration: none;
                padding : 0.3em 0.5em;
                font-size : 1.2em;
                color: #6c757d;
            }


        </style>
    </head>
    <body>
        <section>
            <header>
                <span class="header-logo"><img src="https://picsum.photos/100/40"></img></span>
                <span class="header-label">Playfair Display</span>
                <span class="header-menu">
                    <span class="header-menu-container">
                        <a class="header-text" href="#"><i class="fa fa-home"></i></a>
                        <a class="header-text" href="#"><i class="fa fa-home"></i></a>
                        <a class="header-text" href="#"><i class="fa fa-home"></i></a>                       
                    </span>
                </span>
            </header>
            <section class="content">
                <nav>
                    <a class="header-text" href="#"><i class="fa fa-home"></i> Home</a>
                    <a class="header-text" href="#"><i class="fa fa-home"></i> Products</a>
                    <a class="header-text" href="#"><i class="fa fa-home"></i> Reports</a>
                    <a class="header-text" href="#"><i class="fa fa-home"></i> Cart</a>
                    <a class="header-text" href="#"><i class="fa fa-home"></i> Setting</a>
                </nav>
                <section>
                    <article>
                        test aricle
                    </article>
                    <article>
                        test aricle
                    </article>
                    <article>
                        test aricle
                    </article>                                        
                </section>
            </section>
            <footer>footer</footer>
        </section>
    </body>
</html>